PORT = 5001
 DB_HOST = "127.0.0.1"
 DB_USERNAME = "eloanspro"
 DB_PASSWORD = "Eloanspro@2024"
# DB_HOST = "localhost"
# DB_USERNAME = "root"
# DB_PASSWORD = ""
DB_NAME = "thefintalkhr"
EMAIL_USER=mudhiiguubbakalyonnii@gmail.com
EMAIL_PASS=dpwogonwpfgqxkjg
ACCESS_TOKEN_SECRET = "ShIrMmUoLdEuDlUeCO@9173"
